<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseLooker.cs">
    <Files>
      <File FileName="Assets/Scripts/BasicTargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="34" Column="49" />
      <File FileName="Assets/Scripts/MouseLooker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>